<html>
<head>
<title>Most Common Python Error Types in Data Science</title>
<link href="../Styles/Style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 class="translated">数据科学中最常见的 Python 错误类型</h1>
<blockquote>原文：<a href="https://towardsdatascience.com/most-common-error-types-in-data-science-396f9ebda40f#2022-02-20">https://towardsdatascience.com/most-common-error-types-in-data-science-396f9ebda40f#2022-02-20</a></blockquote><div><div class="fc ih ii ij ik il"/><div class="im in io ip iq"><div class=""/><div class=""><h2 id="9d6a" class="pw-subtitle-paragraph jq is it bd b jr js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh dk translated">当您将 Python 用于数据科学时，了解这些错误类型以及如何解决它们</h2></div><figure class="kj kk kl km gt kn gh gi paragraph-image"><div role="button" tabindex="0" class="ko kp di kq bf kr"><div class="gh gi ki"><img src="../Images/0c9a97c5881946522cb39c17e763727f.png" data-original-src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*YtHq_DmeV3E2Y3Vj8ntjxA.jpeg"/></div></div><p class="ku kv gj gh gi kw kx bd b be z dk translated">由<a class="ae ky" href="https://unsplash.com/@brett_jordan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" rel="noopener ugc nofollow" target="_blank">布雷特·乔丹</a>在<a class="ae ky" href="https://unsplash.com/s/photos/error?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" rel="noopener ugc nofollow" target="_blank"> Unsplash </a>上拍摄的照片</p></figure></div><div class="ab cl kz la hx lb" role="separator"><span class="lc bw bk ld le lf"/><span class="lc bw bk ld le lf"/><span class="lc bw bk ld le"/></div><div class="im in io ip iq"><h2 id="90d8" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">错误</h2><p id="3275" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated">编码出现错误。他们不是<em class="mv">想要的——当然是</em>——但是他们应该是被期待的。我这么说是因为错误是数据科学家日常工作的一部分。有时原因会是一个简单的分心。其他时候将需要更深入的搜索和研究，以找出是什么在阻止我们的程序正常运行。</p><p id="d254" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">因此，如果我们知道 Python 中最常见的错误类型，这给了我们寻找答案的优势。</p><p id="fc18" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">在数据科学中，一般来说，我们编写代码来探索和转换数据，以使它们符合确定的 ML 模型，或者只是为了获得对数据集的一些见解。</p><p id="a351" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">通常，错误出现在对象中或由于函数使用不当而弹出:</p><ul class=""><li id="e8ca" class="nb nc it me b mf mw mi mx lp nd lt ne lx nf mu ng nh ni nj bi translated">当你忘记创建或声明一个变量时。</li><li id="9049" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated">当您试图在错误类型的对象中执行操作时，如 sum 文本。</li><li id="49ff" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated">如果您试图在错误类型的对象上使用属性。</li></ul><p id="ddfb" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">此外，当我们使用数据框架或操作数据时，以及当我们拟合模型时，也会发生错误。</p><p id="271f" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">在我开始举例之前，让我先说明一下我将使用的数据集:我将使用 Seaborn 库中的数据集<em class="mv"> Tips </em>。</p><p id="060f" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">让我们看一些例子。</p><h2 id="a421" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">名称错误</h2><p id="d78c" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated"><code class="fe np nq nr ns b">NameError</code> <em class="mv">在局部或全局范围内找不到变量时发生。</em></p><p id="4bcc" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">简单地说，就是当你忘记在运行的命令中声明一个变量的时候。如果您没有运行 Python 将值赋给变量的单元格，您可能会看到该错误。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="cdfe" class="lg lh it ns b gy nx ny l nz oa"># Printing an object I never declared.<br/>print(my_object)</span><span id="7a84" class="lg lh it ns b gy ob ny l nz oa">-------------------------------------------------------------</span><span id="dbc5" class="lg lh it ns b gy ob ny l nz oa">NameError             Traceback (most recent call last)</span><span id="5244" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-1-1f04422500d2&gt;">&lt;ipython-input-1-1f04422500d2&gt;</a> in &lt;module&gt;()<br/>----&gt; 1 print(my_object)</span><span id="7d2e" class="lg lh it ns b gy ob ny l nz oa">NameError: name 'my_object' is not defined</span></pre><p id="19be" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">另一个很好的例子:如果我们想使用来自<em class="mv">提示</em>的数据拟合一个回归模型，我们必须将我们的模型分成独立(X)和非独立(y)变量。如果您试图让<em class="mv"> total_bill </em>放入 X，但是您忘记了引号，您将看到同样的错误。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="6dea" class="lg lh it ns b gy nx ny l nz oa"># Trying to assign total_bill to X<br/>X = df[total_bill]</span><span id="df86" class="lg lh it ns b gy ob ny l nz oa">NameError                   Traceback (most recent call last)</span><span id="34de" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-83-cc074c7738f3&gt;">&lt;ipython-input-83-cc074c7738f3&gt;</a> in &lt;module&gt;()<br/>----&gt; 1 X = df[total_bill]</span><span id="eb84" class="lg lh it ns b gy ob ny l nz oa">NameError: name 'total_bill' is not defined</span></pre><p id="e639" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated"><strong class="me iu">如何解决:</strong>大多数时候，只要声明 Python 说没有定义的变量或者对变量名使用合适的引号就可以了。</p><h2 id="9432" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">类型错误</h2><p id="4f94" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated"><code class="fe np nq nr ns b">TypeError</code>弹出<em class="mv">当一个函数或操作被应用到一个不正确类型的对象时。</em></p><p id="22a7" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">是的，比如说，当你试图对一个文本进行数学运算时。你不能将两个字母相加，除非它们被赋予了数值。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="4b8d" class="lg lh it ns b gy nx ny l nz oa"># trying to multiply two strings<br/>my_sum = 'a' * 'b'</span><span id="e1fb" class="lg lh it ns b gy ob ny l nz oa">---------------------------------------------------------</span><span id="2427" class="lg lh it ns b gy ob ny l nz oa">TypeError                   Traceback (most recent call last)</span><span id="05e9" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-3-b463ecefa547&gt;">&lt;ipython-input-3-b463ecefa547&gt;</a> in &lt;module&gt;()<br/>----&gt; 1 my_sum = 'a' * 'b'</span><span id="1626" class="lg lh it ns b gy ob ny l nz oa">TypeError: can't multiply sequence by non-int of type 'str'</span></pre><p id="965b" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">如果您给出的参数多于函数所需的数量，也会发生这种情况。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="f31f" class="lg lh it ns b gy nx ny l nz oa"># Predict does not need the target variable<br/>model.predict(X,y)</span><span id="6940" class="lg lh it ns b gy ob ny l nz oa">--------------------------------------------------------------</span><span id="213a" class="lg lh it ns b gy ob ny l nz oa">TypeError               Traceback (most recent call last)</span><span id="670c" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-85-ec74152c0fb0&gt;">&lt;ipython-input-85-ec74152c0fb0&gt;</a> in &lt;module&gt;()<br/>----&gt; 1 model.predict(X,y)</span><span id="ae47" class="lg lh it ns b gy ob ny l nz oa">TypeError: predict() takes 2 positional arguments but 3 were given</span></pre><p id="5a5a" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated"><strong class="me iu">如何解决:</strong>仔细检查你用于该操作的对象类型，或者检查你是否没有给一个函数提供太多的参数。</p><h2 id="beec" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">属性错误</h2><p id="530c" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated"><code class="fe np nq nr ns b">AttributeError</code> —如果您试图将属性用于错误的对象类型，将会发生这种情况，Python 告诉它不能这样做。</p><p id="00a6" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">示例:尝试对列表使用 dataframe 属性。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="c8e7" class="lg lh it ns b gy nx ny l nz oa"># list<br/>a = [1,2,3]</span><span id="4d33" class="lg lh it ns b gy ob ny l nz oa"># Trying to use an attribute from Pandas objects for a list<br/>a.shape</span><span id="ed2e" class="lg lh it ns b gy ob ny l nz oa">--------------------------------------------------------------</span><span id="da85" class="lg lh it ns b gy ob ny l nz oa">AttributeError                Traceback (most recent call last)</span><span id="a715" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-4-bb809aa8b209&gt;">&lt;ipython-input-4-bb809aa8b209&gt;</a> in &lt;module&gt;()<br/><strong class="ns iu">      3</strong> <br/><strong class="ns iu">      4</strong> # Trying to use an attribute from Pandas objects for a list<br/>----&gt; 5 a.shape</span><span id="df2b" class="lg lh it ns b gy ob ny l nz oa">AttributeError: 'list' object has no attribute 'shape'</span></pre><p id="5439" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated"><strong class="me iu">如何求解:</strong>确保使用的属性适用于那个对象。知道这一点的一个好方法是使用<code class="fe np nq nr ns b">dir(object_name)</code>。它将列出可用的属性和方法。</p><h2 id="5a50" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">索引错误</h2><p id="b083" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated"><code class="fe np nq nr ns b">IndexError</code> <em class="mv">序列的索引超出范围时发生。</em></p><p id="74ae" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">如果您有一个包含 3 个元素的列，但是您想要打印 4 个元素，您的循环将不会再次开始。它将升高<strong class="me iu">索引错误</strong>。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="c360" class="lg lh it ns b gy nx ny l nz oa"># list<br/>a = [1,2,3]</span><span id="dfcc" class="lg lh it ns b gy ob ny l nz oa"># Loop out of range<br/>for i in range(4):<br/>print( a[i] )</span><span id="2297" class="lg lh it ns b gy ob ny l nz oa">1<br/>2<br/>3</span><span id="a10a" class="lg lh it ns b gy ob ny l nz oa">----------------------------------------------------------------</span><span id="a3f1" class="lg lh it ns b gy ob ny l nz oa">IndexError                   Traceback (most recent call last)</span><span id="92d1" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-95-cd66a0748b5d&gt;">&lt;ipython-input-95-cd66a0748b5d&gt;</a> in &lt;module&gt;()<br/><strong class="ns iu">      4</strong> # Loop out of range<br/><strong class="ns iu">      5</strong> for i in range(4):<br/>----&gt; 6   print( a[i] )</span><span id="47b5" class="lg lh it ns b gy ob ny l nz oa">IndexError: list index out of range</span></pre><p id="ee61" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated"><strong class="me iu">如何解决:</strong>确保你在物体的范围/长度内循环。</p><h2 id="b6b5" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">键盘错误</h2><p id="25d4" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated">当在字典或数据帧中找不到关键字时，<code class="fe np nq nr ns b">KeyError</code>为<em class="mv">。</em></p><p id="243d" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">这个错误有时让我有些头疼。假设您正在处理一个数据框，并且删除了一行。如果您忘记重置索引(或出于某种原因不想这么做),并且您稍后将执行使用索引的操作，如果没有找到给定的数字，则<strong class="me iu"> KeyError </strong>将弹出。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="7f70" class="lg lh it ns b gy nx ny l nz oa"># Loop through Tips dataset and make an operation for every row.<br/># However, the dataset goes from 0-243 index</span><span id="7877" class="lg lh it ns b gy ob ny l nz oa"># length is 3, but let's try a loop 4 times.<br/>for i in range(245):<br/>df.tip[i] - 0.1<br/></span><span id="3f98" class="lg lh it ns b gy ob ny l nz oa">-----------------------------------------------------------</span><span id="8398" class="lg lh it ns b gy ob ny l nz oa">ValueError                      Traceback (most recent call last)</span><span id="033f" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" href="/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/range.py" rel="noopener ugc nofollow" target="_blank">/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/range.py</a> in get_loc(self, key, method, tolerance)<br/><strong class="ns iu">    384</strong>                 try:<br/>--&gt; 385                     return self._range.index(new_key)<br/><strong class="ns iu">    386</strong>                 except ValueError as err:</span><span id="47ff" class="lg lh it ns b gy ob ny l nz oa">ValueError: 244 is not in range</span><span id="deb8" class="lg lh it ns b gy ob ny l nz oa">The above exception was the direct cause of the following exception:</span><span id="bf5e" class="lg lh it ns b gy ob ny l nz oa">KeyError                                  Traceback (most recent call last)</span><span id="9589" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" href="/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/range.py" rel="noopener ugc nofollow" target="_blank">/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/range.py</a> in get_loc(self, key, method, tolerance)<br/><strong class="ns iu">    385</strong>                     return self._range.index(new_key)<br/><strong class="ns iu">    386</strong>                 except ValueError as err:<br/>--&gt; 387                     raise KeyError(key) from err<br/><strong class="ns iu">    388</strong>             raise KeyError(key)<br/><strong class="ns iu">    389</strong>         return super().get_loc(key, method=method, tolerance=tolerance)</span><span id="2598" class="lg lh it ns b gy ob ny l nz oa">KeyError: 244</span></pre><p id="c00a" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">再比如。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="553e" class="lg lh it ns b gy nx ny l nz oa"># Create a Dataframe<br/>df = pd.DataFrame( {'number': range(1,6), 'val': np.random.randn(5)})</span><span id="040a" class="lg lh it ns b gy ob ny l nz oa"># Drop row 2<br/>df.drop(2, axis=0, inplace=True)</span><span id="2277" class="lg lh it ns b gy ob ny l nz oa"># Print Index 2<br/>df.loc[2]</span><span id="58f9" class="lg lh it ns b gy ob ny l nz oa">---------------------------------------------------------------</span><span id="a623" class="lg lh it ns b gy ob ny l nz oa">KeyError: 2</span><span id="23ff" class="lg lh it ns b gy ob ny l nz oa">The above exception was the direct cause of the following exception:</span><span id="e2c4" class="lg lh it ns b gy ob ny l nz oa">KeyError                                  Traceback (most recent call last)</span><span id="5b0a" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" href="/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py" rel="noopener ugc nofollow" target="_blank">/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py</a> in get_loc(self, key, method, tolerance)<br/><strong class="ns iu">   3361</strong>                 return self._engine.get_loc(casted_key)<br/><strong class="ns iu">   3362</strong>             except KeyError as err:<br/>-&gt; 3363                 raise KeyError(key) from err<br/><strong class="ns iu">   3364</strong> <br/><strong class="ns iu">   3365</strong>         if is_scalar(key) and isna(key) and not self.hasnans:</span><span id="5443" class="lg lh it ns b gy ob ny l nz oa">KeyError: 2</span></pre><p id="a64d" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated"><strong class="me iu">如何解决:</strong>仔细检查指标没有任何遗漏数字。此外，您可以检查该“键”是否存在于您的数据集中。</p><h2 id="5a87" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">值错误</h2><p id="3ef9" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated"><code class="fe np nq nr ns b">ValueError</code> <em class="mv">当一个函数得到一个类型正确但值不正确的参数时弹出。</em></p><p id="0bb4" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">当你有正确的函数，但是你输入了错误的参数时，就会发生这种情况。例如，尝试将文本列指定为整数。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="e913" class="lg lh it ns b gy nx ny l nz oa"># Create a Dataframe<br/>df = pd.DataFrame( {'Letter': ['a', 'b', 'c', 'd', 'e'], 'val': np.random.randn(5)})</span><span id="f907" class="lg lh it ns b gy ob ny l nz oa"># Try to assign string to integer<br/>df.Letter.astype('int')</span><span id="e552" class="lg lh it ns b gy ob ny l nz oa">------------------------------------------------------------------</span><span id="2fd2" class="lg lh it ns b gy ob ny l nz oa">ValueError                     Traceback (most recent call last)</span><span id="c5fd" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" rel="noopener ugc nofollow" target="_blank" href="/&lt;ipython-input-61-805ac8fc7e9b&gt;">&lt;ipython-input-61-805ac8fc7e9b&gt;</a> in &lt;module&gt;()<br/>----&gt; 1 df.Letter.astype('int')</span><span id="20fd" class="lg lh it ns b gy ob ny l nz oa">/usr/local/lib/python3.7/dist-packages/pandas/_libs/lib.pyx in pandas._libs.lib.astype_intsafe()</span><span id="1fcb" class="lg lh it ns b gy ob ny l nz oa">ValueError: invalid literal for int() with base 10: 'a'</span></pre><p id="ccf8" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">或者你可以看到，如果你试图运行一个非数字变量的线性回归。不同场景下也是一样的情况。</p><pre class="kj kk kl km gt nt ns nu nv aw nw bi"><span id="9312" class="lg lh it ns b gy nx ny l nz oa">import seaborn as sns<br/>from sklearn.linear_model import LinearRegression</span><span id="4681" class="lg lh it ns b gy ob ny l nz oa"># Load dataset Tips<br/>df = sns.load_dataset('tips')</span><span id="23f0" class="lg lh it ns b gy ob ny l nz oa"># Regression Model<br/>model = LinearRegression()</span><span id="55ea" class="lg lh it ns b gy ob ny l nz oa"># Assign X and y<br/>X = df[['sex']]<br/>y= df.tip</span><span id="1e05" class="lg lh it ns b gy ob ny l nz oa"># Mode fit<br/>model.fit(X, y)</span><span id="c49c" class="lg lh it ns b gy ob ny l nz oa">-------------------------------------------------------------------</span><span id="a676" class="lg lh it ns b gy ob ny l nz oa">ValueError        Traceback (most recent call last)</span><span id="cb0d" class="lg lh it ns b gy ob ny l nz oa">ValueError: could not convert string to float: 'Female'</span><span id="0d60" class="lg lh it ns b gy ob ny l nz oa">The above exception was the direct cause of the following exception:</span><span id="9c92" class="lg lh it ns b gy ob ny l nz oa">ValueError                Traceback (most recent call last)</span><span id="c5db" class="lg lh it ns b gy ob ny l nz oa"><a class="ae ky" href="/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py" rel="noopener ugc nofollow" target="_blank">/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py</a> in check_array(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, estimator)<br/><strong class="ns iu">    790</strong>           "Unable to convert array of bytes/strings "<br/><strong class="ns iu">    791</strong>          "into decimal numbers with dtype='numeric'"<br/>--&gt; 792                 ) from e<br/><strong class="ns iu">    793</strong>         if not allow_nd and array.ndim &gt;= 3:<br/><strong class="ns iu">    794</strong>             raise ValueError(</span><span id="8392" class="lg lh it ns b gy ob ny l nz oa">ValueError: Unable to convert array of bytes/strings into decimal numbers with dtype='numeric'</span></pre><p id="ae99" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated"><strong class="me iu">如何求解:</strong>理解你的变量，打印它们<code class="fe np nq nr ns b">type(variable)</code>以了解你正在处理的对象，阅读文档并检查函数期望接收的预期参数是什么。</p><figure class="kj kk kl km gt kn gh gi paragraph-image"><div role="button" tabindex="0" class="ko kp di kq bf kr"><div class="gh gi oc"><img src="../Images/81faadbc7a4c8aafbdb7b89172588609.png" data-original-src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*Ssn8uN6ZfcgCJNyXKFM0yA.jpeg"/></div></div><p class="ku kv gj gh gi kw kx bd b be z dk translated">照片由<a class="ae ky" href="https://unsplash.com/@olav_ahrens?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" rel="noopener ugc nofollow" target="_blank">Olav Ahrens rtne</a>在<a class="ae ky" href="https://unsplash.com/s/photos/solution?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" rel="noopener ugc nofollow" target="_blank"> Unsplash </a>上拍摄</p></figure><h2 id="676a" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">在你走之前</h2><p id="fa7b" class="pw-post-body-paragraph mc md it me b mf mg ju mh mi mj jx mk lp ml mm mn lt mo mp mq lx mr ms mt mu im bi translated">编程是一个逻辑问题。你必须学会如何像计算机一样思考，因为它期望接收的信息中的微小差异都会给你带来错误。</p><p id="ff5c" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">学习如何阅读文档和在互联网上查找有用的信息会给你很大的帮助，特别是如果你知道你正在处理什么类型的错误。</p><p id="2c00" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">当然，随着你越来越有经验，这些错误对你来说也越来越熟悉。</p><p id="d4e3" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">总而言之:</p><ul class=""><li id="1e29" class="nb nc it me b mf mw mi mx lp nd lt ne lx nf mu ng nh ni nj bi translated">你忘了定义变量名。</li><li id="e95a" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated"><code class="fe np nq nr ns b">TypeError</code>:你试图用错误类型的对象做一些事情。不能取文字的中值。</li><li id="6894" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated"><code class="fe np nq nr ns b">AttributeError</code>:属性不针对该对象。列表没有形状。使用<code class="fe np nq nr ns b">dir()</code>查看有什么可用的。</li><li id="1199" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated"><code class="fe np nq nr ns b">IndexError</code>:你的循环超出范围。你试图将某些东西应用到物体不存在的部分。</li><li id="f061" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated"><code class="fe np nq nr ns b">KeyError</code>:钥匙不存在。例如，您删除了第一行。索引 0 将不再作为键存在。</li><li id="9f1b" class="nb nc it me b mf nk mi nl lp nm lt nn lx no mu ng nh ni nj bi translated">你正试图使用一个错误的值作为函数的参数。如果函数需要文本，则不能输入数字。解决这个问题的最好方法是阅读文档。</li></ul><h2 id="a27b" class="lg lh it bd li lj lk dn ll lm ln dp lo lp lq lr ls lt lu lv lw lx ly lz ma mb bi translated">参考</h2><div class="od oe gp gr of og"><a href="https://www.tutorialsteacher.com/python/error-types-in-python" rel="noopener  ugc nofollow" target="_blank"><div class="oh ab fo"><div class="oi ab oj cl cj ok"><h2 class="bd iu gy z fp ol fr fs om fu fw is bi translated">Python 中的错误类型</h2><div class="on l"><h3 class="bd b gy z fp ol fr fs om fu fw dk translated">Python 程序中最常见的错误原因是某个语句不符合…</h3></div><div class="oo l"><p class="bd b dl z fp ol fr fs om fu fw dk translated">www.tutorialsteacher.com</p></div></div><div class="op l"><div class="oq l or os ot op ou ks og"/></div></div></a></div><div class="od oe gp gr of og"><a href="https://docs.python.org/3/tutorial/errors.html" rel="noopener  ugc nofollow" target="_blank"><div class="oh ab fo"><div class="oi ab oj cl cj ok"><h2 class="bd iu gy z fp ol fr fs om fu fw is bi translated">8.错误和异常- Python 3.10.2 文档</h2><div class="on l"><h3 class="bd b gy z fp ol fr fs om fu fw dk translated">到目前为止，错误消息还没有被提及，但是如果你已经尝试过这些例子，你可能已经…</h3></div><div class="oo l"><p class="bd b dl z fp ol fr fs om fu fw dk translated">docs.python.org</p></div></div></div></a></div><div class="od oe gp gr of og"><a href="https://github.com/gurezende/Studying/tree/master/Python/errors" rel="noopener  ugc nofollow" target="_blank"><div class="oh ab fo"><div class="oi ab oj cl cj ok"><h2 class="bd iu gy z fp ol fr fs om fu fw is bi translated">学习/Python/gure zende 大师的错误/学习</h2><div class="on l"><h3 class="bd b gy z fp ol fr fs om fu fw dk translated">这是我对新包的测试和研究的存储库</h3></div><div class="oo l"><p class="bd b dl z fp ol fr fs om fu fw dk translated">github.com</p></div></div><div class="op l"><div class="ov l or os ot op ou ks og"/></div></div></a></div><p id="3ad4" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">如果这个内容有意思就关注我吧。</p><div class="od oe gp gr of og"><a href="https://gustavorsantos.medium.com/" rel="noopener follow" target="_blank"><div class="oh ab fo"><div class="oi ab oj cl cj ok"><h2 class="bd iu gy z fp ol fr fs om fu fw is bi translated">古斯塔沃·桑托斯-中等</h2><div class="on l"><h3 class="bd b gy z fp ol fr fs om fu fw dk translated">阅读古斯塔夫·桑托斯在媒介上的作品。数据科学家。我从数据中提取见解，以帮助个人和公司…</h3></div><div class="oo l"><p class="bd b dl z fp ol fr fs om fu fw dk translated">gustavorsantos.medium.com</p></div></div><div class="op l"><div class="ow l or os ot op ou ks og"/></div></div></a></div><p id="db98" class="pw-post-body-paragraph mc md it me b mf mw ju mh mi mx jx mk lp my mm mn lt mz mp mq lx na ms mt mu im bi translated">如果你想订阅 Medium，这里有<a class="ae ky" href="https://gustavorsantos.medium.com/membership" rel="noopener">我的推荐链接</a>。</p></div></div>    
</body>
</html>